Start test
    "First test example"
    Start quiz
        Question 1 "2 + 2 is:" one answer
            Answer "a.)" "5" -
            Answer "b.)" "6" -
            Answer "c.)" "9" -
            Answer "d.)" "4" +
        Question 2 "Butterflies are:" one answer
            Answer "a.)" "running" -
            Answer "b.)" "flying" +
            Answer "c.)" "swimming" -
            Answer "d.)" "climbing" -
        Question 3 "Frogs are:" multiple answers
            Answer "a.)" "too small" +
            Answer "b.)" "jumping" +
            Answer "c.)" "skiing" -
            Answer "d.)" "climbing" -
        button ok "Submit"
    End quiz
End test