Test:
    "Start" "test"
    title = STRING
    type = Type
    "End" "test"
;

Type:
    Quiz | Survey
;

Quiz:
    "Start quiz"
    questions += QuizQuestion
    button = Button
    "End quiz"
;

Survey:
    "Start survey"
    questions += SurveyQuestion
    button = Button
    "End survey"
;

QuizQuestion:
    question = Question
    multipleAnswers = AnswerType
    answers += QuizAnswer
;

AnswerType:
    'one answer' | 'multiple answers'
;

SurveyQuestion:
    question = Question
    ( (answers += Answer) | ("Answer" text = STRING) )
;

Question:
    "Question"
    ordinal = INT
    text = STRING
;

QuizAnswer:
    answer = Answer
    isCorrect = Correct
;

Correct:
    '+' | '-'
;

Answer:
    "Answer"
    tag = STRING
    text = STRING
;

Button:
    "button" name = ID label = STRING
;



