Start test
    "First test example"
    Start quiz
        Question 1 "2 + 2 is:" one answer
            Answer "a.)" "5" -
            Answer "b.)" "6" -
            Answer "c.)" "9" -
            Answer "d.)" "4" +
        Question 2 "Butterflies are:" one answer
            Answer "a.)" "running" -
            Answer "b.)" "flying" +
            Answer "c.)" "swimming" -
            Answer "d.)" "climbing" -
        Question 3 "Frogs are:" multiple answers
            Answer "a.)" "too small" +
            Answer "b.)" "jumping" +
            Answer "c.)" "skiing" -
            Answer "d.)" "climbing" -
        Question 4 "What order do the traffic lights go in ?" ordered
            Answer "RED" "ORANGE" "GREEN"
        Question 5 "Put this days in the correct order:" ordered
            Answer "MONDAY" "TUESDAY" "WEDNESDAY" "THURSDAY"
        Question 6 "Can you pick the matching countries and capitals?" matching
            Answer "SERBIA" "BELGRADE" ;  "FRANCE" "PARIS" ; "GERMANY" "BERLIN" ; "PORTUGAL" "LISBON" ;
        button ok "Submit"
    End quiz
End test